#language: ru

@tree
@Обработки
Функционал: Загрузка ГТД в 1С Производство через обработку как внешний файл

Сценарий: Загрузка ГТД в 1С Производство
*проверка расширения
Дано расширение с именем "VAExtension" установлено
*1 Тест кейс
*Заполнение основных полей
И я выбираю файл "C:\Users\stali\OneDrive\Документы\GitHub\TESTQA\12Storeez\STZ_1.epf" ВК
// Локально - внешний файл
И из выпадающего списка с именем "Партнер" я выбираю по строке 'ФЕДЕРАЛЬНАЯ ТАМОЖЕННАЯ СЛУЖБА'
Тогда открылось окно '*'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры с контрагентами'
И в таблице "Список" я перехожу к строке:
	| 'Рабочее наименование' |
	| 'ЕЛС с 01.01.2021'     |
И в таблице "Список" я активизирую поле с именем "СписокНаименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно '*'
И в поле с именем 'ТаможенныйСбор' я ввожу текст '100,00'
Когда я нажимаю кнопку выбора у поля с именем "СтатьяРасходов"
Когда открылось окно 'Статьи расходов'
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Наименование'                                                       |
	| 'Транспортно-заготовительные расходы - доставка от поставщика сырья' |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
*Выбор док. ПТиУ
И в таблице "СвязанныеДокументы" я нажимаю на кнопку с именем 'СвязанныеДокументыДобавить'
И в таблице "СвязанныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СвязанныеДокументыСвязанныйДокумент"
Тогда открылось окно 'Приобретение товаров и услуг'
И я выбираю пункт контекстного меню с именем 'СписокДокументыПоступленияКонтекстноеМенюНайти' на элементе формы с именем "СписокДокументыПоступления"
Тогда открылось окно 'Найти'
И в поле с именем 'Pattern' я ввожу текст 'КЭЦБ-002912'
И я нажимаю на кнопку с именем 'Find'
И в таблице "СписокДокументыПоступления" я активизирую поле с именем "СписокДокументыПоступленияНомер"
И в таблице "СписокДокументыПоступления" я перехожу к строке:
	| 'Дата'                | 'Номер'       | 'Организация' |
	| '27.01.2022 00:00:00' | 'КЭЦБ-002912' | 'КЭТ ООО'     |
И в таблице "СписокДокументыПоступления" я выбираю текущую строку
Когда в таблице "СвязанныеДокументы" я завершаю редактирование строки
И в таблице "СвязанныеДокументы" я нажимаю на кнопку с именем 'СвязанныеДокументыДобавить'
И в таблице "СвязанныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СвязанныеДокументыСвязанныйДокумент"
Тогда открылось окно 'Приобретение товаров и услуг'
И я выбираю пункт контекстного меню с именем 'СписокДокументыПоступленияКонтекстноеМенюНайти' на элементе формы с именем "СписокДокументыПоступления"
Тогда открылось окно 'Найти'
И в поле с именем 'Pattern' я ввожу текст 'КЭЦБ-002915'
И я нажимаю на кнопку с именем 'Find'
Тогда открылось окно 'Приобретение товаров и услуг'
И в таблице "СписокДокументыПоступления" я активизирую поле с именем "СписокДокументыПоступленияНомер"
И в таблице "СписокДокументыПоступления" я перехожу к строке:
	| 'Дата'                | 'Номер'       | 'Организация' |
	| '27.01.2022 23:59:59' | 'КЭЦБ-002915' | 'КЭТ ООО'     |
И в таблице "СписокДокументыПоступления" я выбираю текущую строку
Тогда открылось окно '*'
И в таблице "СвязанныеДокументы" я завершаю редактирование строки
И в таблице "СвязанныеДокументы" я нажимаю на кнопку с именем 'СвязанныеДокументыДобавить'
И в таблице "СвязанныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СвязанныеДокументыСвязанныйДокумент"
Тогда открылось окно 'Приобретение товаров и услуг'
И я выбираю пункт контекстного меню с именем 'СписокДокументыПоступленияКонтекстноеМенюНайти' на элементе формы с именем "СписокДокументыПоступления"
Тогда открылось окно 'Найти'
И в поле с именем 'Pattern' я ввожу текст 'КЭЦБ-000035'
И я нажимаю на кнопку с именем 'Find'
Тогда открылось окно 'Приобретение товаров и услуг'
И в таблице "СписокДокументыПоступления" я активизирую поле с именем "СписокДокументыПоступленияНомер"
И в таблице "СписокДокументыПоступления" я перехожу к строке:
	| 'Дата'                | 'Номер'       | 'Организация' |
	| '27.01.2022 00:00:00' | 'КЭЦБ-000035' | 'КЭТ ООО'     |
И в таблице "СписокДокументыПоступления" я выбираю текущую строку
Тогда открылось окно '*'
И в таблице "СвязанныеДокументы" я завершаю редактирование строки
*Выбор файла ГТД
И я выбираю файл "C:\Users\stali\OneDrive\Документы\GitHub\TESTQA\12Storeez\GTD1.xml"
И я нажимаю на кнопку с именем 'СоздатьГТД'
Когда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
*Проверяю на корректность заполнения вкладку "Основное"
И элемент формы с именем "НадписьЗаголовокПоступлении" стал равен 'Всего документов: 3'
И элемент формы с именем "Поставщик" стал равен 'Nanjing Yunsuo Co., Ltd'
И элемент формы с именем "Номер" стал равен 'КЭЦБ-*' по шаблону
И элемент формы с именем "Дата" стал равен '27.01.2022 00:00:00'
И элемент формы с именем "Организация" стал равен 'КЭТ ООО'
И элемент формы с именем "Статус" стал равен 'Выпущено с таможни'
И элемент формы с именем "НомерДекларации" стал равен '10005030/270122/304460*' по шаблону
И элемент формы с именем "ДекорацияЭтапыОплаты" стал равен 'К оплате безнал*' по шаблону
*Проверяю на корректность заполнения вкладку "Расчеты"
И у элемента формы с именем "ВариантОформления" текст редактирования стал равен 'Брокером'
И элемент формы с именем "Партнер" стал равен 'ФЕДЕРАЛЬНАЯ ТАМОЖЕННАЯ СЛУЖБА'
И элемент формы с именем "Контрагент" стал равен 'ФЕДЕРАЛЬНАЯ ТАМОЖЕННАЯ СЛУЖБА'
И элемент формы с именем "Договор" стал равен 'ЕЛС с 01.01.2021'
И элемент формы с именем "СтатьяРасходовСбор" стал равен 'Транспортно-заготовительные расходы - доставка от поставщика сырья'
И элемент формы с именем "АналитикаРасходовСбор" стал равен 'Приобретение товаров и услуг КЭЦБ-002912*'по шаблону
И элемент формы с именем "ТаможенныйСбор" стал равен '100,00'
И элемент формы с именем "СборВалюта" стал равен 'RUB'
И элемент формы с именем "ТаможенныйШтраф" стал равен '0,00'
*Проверяю на корректность заполнения вкладку "РазделыГТД"
И таблица "Разделы" стала равной:
		| 'Раздел' | 'Сумма пошлины' | 'Таможенная стоимость' | 'Сумма НДС '   | 'Ставка пошлины, %' | 'Ставка НДС' |
		| '1'      | '651 467,23'    | '6 514 672,34'         | '1 433 227,91' | '10,000'            | '20%'        |
		| '2'      | '1 317 366,95'  | '13 173 669,53'        | '2 898 207,30' | '10,000'            | '20%'        |
	
И элемент формы с именем "ИтогиРазделыНДСРазделы" стал равен '4 331 435,21'
И элемент формы с именем "ИтогиРазделыПошлинаРазделы" стал равен '1 968 834,18'
И элемент формы с именем "ИтогиРазделыСтоимостьРазделы" стал равен '19 688 341,87'
И элемент формы с именем "ВалютаРазделы" стал равен 'RUB'
И таблица "Товары" стала равной:
		| 'N'  | 'Цель ввоза' | 'Порядковый №' | 'Код ТНВЭД (файл)' | 'Вес нетто' | 'Упаковка' | 'Характеристика' | 'Вес брутто' | 'Сумма НДС'  | 'Производитель'              | 'Торговый знак' | 'Таможенная стоимость' | 'Сумма пошлины ' | 'Код ТНВЭД (1С)' | 'Артикул' | 'Количество' | 'Стоимость в валюте' | 'Номенклатура'                                    | 'Раздел' | 'Страна происхождения' | 'Документ поступления'                                            | 'Разрешительный документ'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 'Склад'            |
		| '26' | '4 000 000'  | '1'            | '6202300000'       | '1 386,880' | 'шт'       | 'L'              | '1 484,700'  | '34 406,07'  | ' NANJING YUNSUO CO., LTD, ' | '12STOREEZ'     | '156 391,23'           | '15 639,12'      | '6202300000'     | '112502'  | '32,000'     | '429 226,00'         | 'Куртки легкие JK-JL-0003-01-2222 (Светло-серый)' | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-000035 от 27.01.2022 00:00:00' | '01402/0 ЕАЭС N RU Д-CN.РА01.В.15548/21 ОТ 07.06.2021 ДО 06.06.2026\n02017/0 210-10368820 ОТ 23.01.22\n03011/2 С-IMP-RU-2021-02-116 ОТ 03.02.21 10005030/240122/3037172\n03012/0 1719 ОТ 13.08.2021\n03012/2 1716 ОТ 07.08.2021 10005030/240122/3037172\n03012/2 1725 ОТ 13.08.2021 10005030/240122/3037172\n03031/0 21020161/3292/0000/2/1 ОТ 11.02.21\n04021/0 1719 ОТ 31.12.2021\n04031/0 VIG221139 ОТ 24.01.2022\n04033/2 890-1 ОТ 02.11.2021 10005030/291121/3004792\n04111/0 VIG221190 ОТ 24.01.2022\n04113/0 07-00249-00000231/2022 ОТ 24.01.2022\n05999/0 БН ОТ 24.01.22\n09034/2 0696 ОТ 12.04.18 10013160/041120/0622591; СМ.ДОПОЛНЕНИЕ' | 'Приемка КЛИМ КЭТ' |
		| '27' | '4 000 000'  | '1'            | '6202300000'       | '1 386,880' | 'шт'       | 'M'              | '1 484,700'  | '94 616,70'  | ' NANJING YUNSUO CO., LTD, ' | '12STOREEZ'     | '430 075,89'           | '43 007,59'      | '6202300000'     | '112502'  | '88,000'     | '429 226,00'         | 'Куртки легкие JK-JL-0003-01-2222 (Светло-серый)' | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-000035 от 27.01.2022 00:00:00' | '01402/0 ЕАЭС N RU Д-CN.РА01.В.15548/21 ОТ 07.06.2021 ДО 06.06.2026\n02017/0 210-10368820 ОТ 23.01.22\n03011/2 С-IMP-RU-2021-02-116 ОТ 03.02.21 10005030/240122/3037172\n03012/0 1719 ОТ 13.08.2021\n03012/2 1716 ОТ 07.08.2021 10005030/240122/3037172\n03012/2 1725 ОТ 13.08.2021 10005030/240122/3037172\n03031/0 21020161/3292/0000/2/1 ОТ 11.02.21\n04021/0 1719 ОТ 31.12.2021\n04031/0 VIG221139 ОТ 24.01.2022\n04033/2 890-1 ОТ 02.11.2021 10005030/291121/3004792\n04111/0 VIG221190 ОТ 24.01.2022\n04113/0 07-00249-00000231/2022 ОТ 24.01.2022\n05999/0 БН ОТ 24.01.22\n09034/2 0696 ОТ 12.04.18 10013160/041120/0622591; СМ.ДОПОЛНЕНИЕ' | 'Приемка КЛИМ КЭТ' |
		| '28' | '4 000 000'  | '1'            | '6202300000'       | '1 386,880' | 'шт'       | 'S'              | '1 484,700'  | '263 421,48' | ' NANJING YUNSUO CO., LTD, ' | '12STOREEZ'     | '1 197 370,39'         | '119 737,04'     | '6202300000'     | '112502'  | '245,000'    | '429 226,00'         | 'Куртки легкие JK-JL-0003-01-2222 (Светло-серый)' | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-000035 от 27.01.2022 00:00:00' | '01402/0 ЕАЭС N RU Д-CN.РА01.В.15548/21 ОТ 07.06.2021 ДО 06.06.2026\n02017/0 210-10368820 ОТ 23.01.22\n03011/2 С-IMP-RU-2021-02-116 ОТ 03.02.21 10005030/240122/3037172\n03012/0 1719 ОТ 13.08.2021\n03012/2 1716 ОТ 07.08.2021 10005030/240122/3037172\n03012/2 1725 ОТ 13.08.2021 10005030/240122/3037172\n03031/0 21020161/3292/0000/2/1 ОТ 11.02.21\n04021/0 1719 ОТ 31.12.2021\n04031/0 VIG221139 ОТ 24.01.2022\n04033/2 890-1 ОТ 02.11.2021 10005030/291121/3004792\n04111/0 VIG221190 ОТ 24.01.2022\n04113/0 07-00249-00000231/2022 ОТ 24.01.2022\n05999/0 БН ОТ 24.01.22\n09034/2 0696 ОТ 12.04.18 10013160/041120/0622591; СМ.ДОПОЛНЕНИЕ' | 'Приемка КЛИМ КЭТ' |
		| '29' | '4 000 000'  | '1'            | '6202300000'       | '1 386,880' | 'шт'       | 'XL'             | '1 484,700'  | '7 526,33'   | ' NANJING YUNSUO CO., LTD, ' | '12STOREEZ'     | '34 210,58'            | '3 421,06'       | '6202300000'     | '112502'  | '7,000'      | '429 226,00'         | 'Куртки легкие JK-JL-0003-01-2222 (Светло-серый)' | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-000035 от 27.01.2022 00:00:00' | '01402/0 ЕАЭС N RU Д-CN.РА01.В.15548/21 ОТ 07.06.2021 ДО 06.06.2026\n02017/0 210-10368820 ОТ 23.01.22\n03011/2 С-IMP-RU-2021-02-116 ОТ 03.02.21 10005030/240122/3037172\n03012/0 1719 ОТ 13.08.2021\n03012/2 1716 ОТ 07.08.2021 10005030/240122/3037172\n03012/2 1725 ОТ 13.08.2021 10005030/240122/3037172\n03031/0 21020161/3292/0000/2/1 ОТ 11.02.21\n04021/0 1719 ОТ 31.12.2021\n04031/0 VIG221139 ОТ 24.01.2022\n04033/2 890-1 ОТ 02.11.2021 10005030/291121/3004792\n04111/0 VIG221190 ОТ 24.01.2022\n04113/0 07-00249-00000231/2022 ОТ 24.01.2022\n05999/0 БН ОТ 24.01.22\n09034/2 0696 ОТ 12.04.18 10013160/041120/0622591; СМ.ДОПОЛНЕНИЕ' | 'Приемка КЛИМ КЭТ' |
		| '30' | '4 000 000'  | '1'            | '6202300000'       | '1 386,880' | 'шт'       | 'XS'             | '1 484,700'  | '318 256,16' | ' NANJING YUNSUO CO., LTD, ' | '12STOREEZ'     | '1 446 618,91'         | '144 661,89'     | '6202300000'     | '112502'  | '296,000'    | '429 226,00'         | 'Куртки легкие JK-JL-0003-01-2222 (Светло-серый)' | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-000035 от 27.01.2022 00:00:00' | '01402/0 ЕАЭС N RU Д-CN.РА01.В.15548/21 ОТ 07.06.2021 ДО 06.06.2026\n02017/0 210-10368820 ОТ 23.01.22\n03011/2 С-IMP-RU-2021-02-116 ОТ 03.02.21 10005030/240122/3037172\n03012/0 1719 ОТ 13.08.2021\n03012/2 1716 ОТ 07.08.2021 10005030/240122/3037172\n03012/2 1725 ОТ 13.08.2021 10005030/240122/3037172\n03031/0 21020161/3292/0000/2/1 ОТ 11.02.21\n04021/0 1719 ОТ 31.12.2021\n04031/0 VIG221139 ОТ 24.01.2022\n04033/2 890-1 ОТ 02.11.2021 10005030/291121/3004792\n04111/0 VIG221190 ОТ 24.01.2022\n04113/0 07-00249-00000231/2022 ОТ 24.01.2022\n05999/0 БН ОТ 24.01.22\n09034/2 0696 ОТ 12.04.18 10013160/041120/0622591; СМ.ДОПОЛНЕНИЕ' | 'Приемка КЛИМ КЭТ' |
		| '31' | '4 000 000'  | '1'            | '6202300000'       | '1 386,880' | 'шт'       | 'L'              | '1 484,700'  | '36 556,45'  | ' NANJING YUNSUO CO., LTD, ' | '12STOREEZ'     | '166 165,69'           | '16 616,57'      | '6202300000'     | '112596'  | '34,000'     | '429 226,00'         | 'Куртки легкие JK-JL-0003-03-2222 (Бежевый)'      | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-000035 от 27.01.2022 00:00:00' | '01402/0 ЕАЭС N RU Д-CN.РА01.В.15548/21 ОТ 07.06.2021 ДО 06.06.2026\n02017/0 210-10368820 ОТ 23.01.22\n03011/2 С-IMP-RU-2021-02-116 ОТ 03.02.21 10005030/240122/3037172\n03012/0 1719 ОТ 13.08.2021\n03012/2 1716 ОТ 07.08.2021 10005030/240122/3037172\n03012/2 1725 ОТ 13.08.2021 10005030/240122/3037172\n03031/0 21020161/3292/0000/2/1 ОТ 11.02.21\n04021/0 1719 ОТ 31.12.2021\n04031/0 VIG221139 ОТ 24.01.2022\n04033/2 890-1 ОТ 02.11.2021 10005030/291121/3004792\n04111/0 VIG221190 ОТ 24.01.2022\n04113/0 07-00249-00000231/2022 ОТ 24.01.2022\n05999/0 БН ОТ 24.01.22\n09034/2 0696 ОТ 12.04.18 10013160/041120/0622591; СМ.ДОПОЛНЕНИЕ' | 'Приемка КЛИМ КЭТ' |
		| '32' | '4 000 000'  | '1'            | '6202300000'       | '1 386,880' | 'шт'       | 'M'              | '1 484,700'  | '91 391,13'  | ' NANJING YUNSUO CO., LTD, ' | '12STOREEZ'     | '415 414,22'           | '41 541,42'      | '6202300000'     | '112596'  | '85,000'     | '429 226,00'         | 'Куртки легкие JK-JL-0003-03-2222 (Бежевый)'      | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-000035 от 27.01.2022 00:00:00' | '01402/0 ЕАЭС N RU Д-CN.РА01.В.15548/21 ОТ 07.06.2021 ДО 06.06.2026\n02017/0 210-10368820 ОТ 23.01.22\n03011/2 С-IMP-RU-2021-02-116 ОТ 03.02.21 10005030/240122/3037172\n03012/0 1719 ОТ 13.08.2021\n03012/2 1716 ОТ 07.08.2021 10005030/240122/3037172\n03012/2 1725 ОТ 13.08.2021 10005030/240122/3037172\n03031/0 21020161/3292/0000/2/1 ОТ 11.02.21\n04021/0 1719 ОТ 31.12.2021\n04031/0 VIG221139 ОТ 24.01.2022\n04033/2 890-1 ОТ 02.11.2021 10005030/291121/3004792\n04111/0 VIG221190 ОТ 24.01.2022\n04113/0 07-00249-00000231/2022 ОТ 24.01.2022\n05999/0 БН ОТ 24.01.22\n09034/2 0696 ОТ 12.04.18 10013160/041120/0622591; СМ.ДОПОЛНЕНИЕ' | 'Приемка КЛИМ КЭТ' |
		| '33' | '4 000 000'  | '1'            | '6202300000'       | '1 386,880' | 'шт'       | 'S'              | '1 484,700'  | '265 571,86' | ' NANJING YUNSUO CO., LTD, ' | '12STOREEZ'     | '1 207 144,84'         | '120 714,48'     | '6202300000'     | '112596'  | '247,000'    | '429 226,00'         | 'Куртки легкие JK-JL-0003-03-2222 (Бежевый)'      | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-000035 от 27.01.2022 00:00:00' | '01402/0 ЕАЭС N RU Д-CN.РА01.В.15548/21 ОТ 07.06.2021 ДО 06.06.2026\n02017/0 210-10368820 ОТ 23.01.22\n03011/2 С-IMP-RU-2021-02-116 ОТ 03.02.21 10005030/240122/3037172\n03012/0 1719 ОТ 13.08.2021\n03012/2 1716 ОТ 07.08.2021 10005030/240122/3037172\n03012/2 1725 ОТ 13.08.2021 10005030/240122/3037172\n03031/0 21020161/3292/0000/2/1 ОТ 11.02.21\n04021/0 1719 ОТ 31.12.2021\n04031/0 VIG221139 ОТ 24.01.2022\n04033/2 890-1 ОТ 02.11.2021 10005030/291121/3004792\n04111/0 VIG221190 ОТ 24.01.2022\n04113/0 07-00249-00000231/2022 ОТ 24.01.2022\n05999/0 БН ОТ 24.01.22\n09034/2 0696 ОТ 12.04.18 10013160/041120/0622591; СМ.ДОПОЛНЕНИЕ' | 'Приемка КЛИМ КЭТ' |
		| '34' | '4 000 000'  | '1'            | '6202300000'       | '1 386,880' | 'шт'       | 'XL'             | '1 484,700'  | '7 526,33'   | ' NANJING YUNSUO CO., LTD, ' | '12STOREEZ'     | '34 210,58'            | '3 421,06'       | '6202300000'     | '112596'  | '7,000'      | '429 226,00'         | 'Куртки легкие JK-JL-0003-03-2222 (Бежевый)'      | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-000035 от 27.01.2022 00:00:00' | '01402/0 ЕАЭС N RU Д-CN.РА01.В.15548/21 ОТ 07.06.2021 ДО 06.06.2026\n02017/0 210-10368820 ОТ 23.01.22\n03011/2 С-IMP-RU-2021-02-116 ОТ 03.02.21 10005030/240122/3037172\n03012/0 1719 ОТ 13.08.2021\n03012/2 1716 ОТ 07.08.2021 10005030/240122/3037172\n03012/2 1725 ОТ 13.08.2021 10005030/240122/3037172\n03031/0 21020161/3292/0000/2/1 ОТ 11.02.21\n04021/0 1719 ОТ 31.12.2021\n04031/0 VIG221139 ОТ 24.01.2022\n04033/2 890-1 ОТ 02.11.2021 10005030/291121/3004792\n04111/0 VIG221190 ОТ 24.01.2022\n04113/0 07-00249-00000231/2022 ОТ 24.01.2022\n05999/0 БН ОТ 24.01.22\n09034/2 0696 ОТ 12.04.18 10013160/041120/0622591; СМ.ДОПОЛНЕНИЕ' | 'Приемка КЛИМ КЭТ' |
		| '35' | '4 000 000'  | '1'            | '6202300000'       | '1 386,880' | 'шт'       | 'XS'             | '1 484,700'  | '313 955,40' | ' NANJING YUNSUO CO., LTD, ' | '12STOREEZ'     | '1 427 070,01'         | '142 707,00'     | '6202300000'     | '112596'  | '292,000'    | '429 226,00'         | 'Куртки легкие JK-JL-0003-03-2222 (Бежевый)'      | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-000035 от 27.01.2022 00:00:00' | '01402/0 ЕАЭС N RU Д-CN.РА01.В.15548/21 ОТ 07.06.2021 ДО 06.06.2026\n02017/0 210-10368820 ОТ 23.01.22\n03011/2 С-IMP-RU-2021-02-116 ОТ 03.02.21 10005030/240122/3037172\n03012/0 1719 ОТ 13.08.2021\n03012/2 1716 ОТ 07.08.2021 10005030/240122/3037172\n03012/2 1725 ОТ 13.08.2021 10005030/240122/3037172\n03031/0 21020161/3292/0000/2/1 ОТ 11.02.21\n04021/0 1719 ОТ 31.12.2021\n04031/0 VIG221139 ОТ 24.01.2022\n04033/2 890-1 ОТ 02.11.2021 10005030/291121/3004792\n04111/0 VIG221190 ОТ 24.01.2022\n04113/0 07-00249-00000231/2022 ОТ 24.01.2022\n05999/0 БН ОТ 24.01.22\n09034/2 0696 ОТ 12.04.18 10013160/041120/0622591; СМ.ДОПОЛНЕНИЕ' | 'Приемка КЛИМ КЭТ' |
	
И элемент формы с именем "ИтогиТоварыНДС" стал равен '4 331 435,21'
И элемент формы с именем "ИтогиТоварыПошлина" стал равен '1 968 834,18'
И элемент формы с именем "ИтогиТоварыСтоимость" стал равен '19 688 341,87'
И элемент формы с именем "ВалютаТовары" стал равен 'RUB'
*Проверяю на корректность заполнения вкладку "Дополнительно"
И элемент формы с именем "ГруппаФинансовогоУчета" стал равен '76.09'
И элемент формы с именем "БанковскийСчетКонтрагента" стал равен '2901 в ОПЕРАЦИОННЫЙ ДЕПАРТАМЕНТ БАНКА РОССИИ (RUB)'
*Проверяю на корректность заполнения вкладку "Оплата"
И я нажимаю на гиперссылку с именем "ДекорацияЭтапыОплаты"
Тогда элемент формы с именем "ПорядокРасчетов" стал равен 'По расчетным документам'
И элемент формы с именем "ФормаОплаты" стал равен 'Безналичная'
И у элемента формы с именем "ДатаПредоплата" текст редактирования стал равен '25.07.2022'
И элемент формы с именем "СуммаПлатежаПредоплата" стал равен '6 300 369,39'
И элемент формы с именем "ВалютаПредоплата" стал равен 'RUB'
И у элемента формы с именем "ПроцентПлатежаПредоплата" текст редактирования стал равен '100,00'
И я закрываю все окна клиентского приложения

*2 Тест кейс
*Заполнение основных полей
И я выбираю файл "C:\Users\stali\OneDrive\Документы\GitHub\TESTQA\12Storeez\STZ_1.epf" ВК
И из выпадающего списка с именем "Партнер" я выбираю по строке 'ФЕДЕРАЛЬНАЯ ТАМОЖЕННАЯ СЛУЖБА'
Тогда открылось окно '*'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры с контрагентами'
И в таблице "Список" я перехожу к строке:
	| 'Рабочее наименование' |
	| 'ЕЛС с 01.01.2021'     |
И в таблице "Список" я активизирую поле с именем "СписокНаименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно '*'
И в поле с именем 'ТаможенныйСбор' я ввожу текст '100,00'
Когда я нажимаю кнопку выбора у поля с именем "СтатьяРасходов"
Когда открылось окно 'Статьи расходов'
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Наименование'                                                       |
	| 'Транспортно-заготовительные расходы - доставка от поставщика сырья' |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
*Выбор док. ПТиУ
И в таблице "СвязанныеДокументы" я нажимаю на кнопку с именем 'СвязанныеДокументыДобавить'
И в таблице "СвязанныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СвязанныеДокументыСвязанныйДокумент"
Тогда открылось окно 'Приобретение товаров и услуг'
И я выбираю пункт контекстного меню с именем 'СписокДокументыПоступленияКонтекстноеМенюНайти' на элементе формы с именем "СписокДокументыПоступления"
Тогда открылось окно 'Найти'
И в поле с именем 'Pattern' я ввожу текст 'КЭЦБ-003417'
И я нажимаю на кнопку с именем 'Find'
И в таблице "СписокДокументыПоступления" я активизирую поле с именем "СписокДокументыПоступленияНомер"
И в таблице "СписокДокументыПоступления" я перехожу к строке:
	| 'Дата'                | 'Номер'       | 'Организация' |
	| '18.04.2022 11:46:03' | 'КЭЦБ-003417' | 'КЭТ ООО'     |
И в таблице "СписокДокументыПоступления" я выбираю текущую строку
Когда в таблице "СвязанныеДокументы" я завершаю редактирование строки
И в таблице "СвязанныеДокументы" я нажимаю на кнопку с именем 'СвязанныеДокументыДобавить'
И в таблице "СвязанныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СвязанныеДокументыСвязанныйДокумент"
Тогда открылось окно 'Приобретение товаров и услуг'
И я выбираю пункт контекстного меню с именем 'СписокДокументыПоступленияКонтекстноеМенюНайти' на элементе формы с именем "СписокДокументыПоступления"
Тогда открылось окно 'Найти'
И в поле с именем 'Pattern' я ввожу текст 'КЭЦБ-003419'
И я нажимаю на кнопку с именем 'Find'
Тогда открылось окно 'Приобретение товаров и услуг'
И в таблице "СписокДокументыПоступления" я активизирую поле с именем "СписокДокументыПоступленияНомер"
И в таблице "СписокДокументыПоступления" я перехожу к строке:
	| 'Дата'                | 'Номер'       | 'Организация' |
	| '18.04.2022 00:00:00' | 'КЭЦБ-003419' | 'КЭТ ООО'     |
И в таблице "СписокДокументыПоступления" я выбираю текущую строку
Тогда открылось окно '*'
И в таблице "СвязанныеДокументы" я завершаю редактирование строки
*Выбор файла ГТД
И я выбираю файл "C:\Users\stali\OneDrive\Документы\GitHub\TESTQA\12Storeez\GTD2.xml"
И я нажимаю на кнопку с именем 'СоздатьГТД'
Когда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
// Добавить проверку потом

*3 Тест кейс
*Заполнение основных полей
И я выбираю файл "C:\Users\stali\OneDrive\Документы\GitHub\TESTQA\12Storeez\STZ_1.epf" ВК
И из выпадающего списка с именем "Партнер" я выбираю по строке 'ФЕДЕРАЛЬНАЯ ТАМОЖЕННАЯ СЛУЖБА'
Тогда открылось окно '*'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры с контрагентами'
И в таблице "Список" я перехожу к строке:
	| 'Рабочее наименование' |
	| 'ЕЛС с 01.01.2021'     |
И в таблице "Список" я активизирую поле с именем "СписокНаименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно '*'
И в поле с именем 'ТаможенныйСбор' я ввожу текст '100,00'
Когда я нажимаю кнопку выбора у поля с именем "СтатьяРасходов"
Когда открылось окно 'Статьи расходов'
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Наименование'                                                       |
	| 'Транспортно-заготовительные расходы - доставка от поставщика сырья' |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
*Выбор док. ПТиУ
И в таблице "СвязанныеДокументы" я нажимаю на кнопку с именем 'СвязанныеДокументыДобавить'
И в таблице "СвязанныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СвязанныеДокументыСвязанныйДокумент"
Тогда открылось окно 'Приобретение товаров и услуг'
И я выбираю пункт контекстного меню с именем 'СписокДокументыПоступленияКонтекстноеМенюНайти' на элементе формы с именем "СписокДокументыПоступления"
Тогда открылось окно 'Найти'
И в поле с именем 'Pattern' я ввожу текст 'КЭЦБ-003870'
И я нажимаю на кнопку с именем 'Find'
И в таблице "СписокДокументыПоступления" я активизирую поле с именем "СписокДокументыПоступленияНомер"
И в таблице "СписокДокументыПоступления" я перехожу к строке:
	| 'Дата'                |
	| '07.06.2022 13:20:27' |
И в таблице "СписокДокументыПоступления" я выбираю текущую строку
Когда в таблице "СвязанныеДокументы" я завершаю редактирование строки
*Выбор файла ГТД
И я выбираю файл "C:\Users\stali\OneDrive\Документы\GitHub\TESTQA\12Storeez\GTD3.xml"
И я нажимаю на кнопку с именем 'СоздатьГТД'
Когда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
*Проверяю на корректность заполнения вкладку "Основное"
И элемент формы с именем "ПоступлениеТоваров" стал равен 'Приобретение товаров и услуг КЭЦБ-003870 от 07.06.2022 13:20:27'
И элемент формы с именем "НадписьЗаголовокПоступлении" стал равен ''
И элемент формы с именем "Поставщик" стал равен 'Jiangsu Panda Clothing Co., Ltd'
И элемент формы с именем "КонтрагентПоставщика" стал равен ''
И элемент формы с именем "Номер" стал равен 'КЭЦБ-*' по шаблону
И элемент формы с именем "Дата" стал равен '*' по шаблону
И элемент формы с именем "Организация" стал равен 'КЭТ ООО'
И элемент формы с именем "STZ_ЗаказПоставщику" стал равен 'Заказ поставщику КЭЦБ-000031 от 10.01.2022 23:43:33'	
И элемент формы с именем "Статус" стал равен 'Выпущено с таможни'
И элемент формы с именем "НомерДекларации" стал равен '10005030/040722/3184496*' по шаблону
И у элемента формы с именем "НомерДекларации" текст редактирования стал равен '10005030/040722/3184496 '
И элемент формы с именем "ДекорацияВалюты" стал равен 'Документ и расчеты: 2 610 716,46 RUB'
И элемент формы с именем "ДекорацияЭтапыОплаты" стал равен 'К оплате безнал*' по шаблону
*Проверяю на корректность заполнения вкладку "Расчеты"
И у элемента формы с именем "ВариантОформления" текст редактирования стал равен 'Брокером'
И элемент формы с именем "Партнер" стал равен 'ФЕДЕРАЛЬНАЯ ТАМОЖЕННАЯ СЛУЖБА'
И элемент формы с именем "Контрагент" стал равен 'ФЕДЕРАЛЬНАЯ ТАМОЖЕННАЯ СЛУЖБА'
И элемент формы с именем "Договор" стал равен 'ЕЛС с 01.01.2021'
И элемент формы с именем "СтатьяРасходовСбор" стал равен 'Транспортно-заготовительные расходы - доставка от поставщика сырья'
И элемент формы с именем "АналитикаРасходовСбор" стал равен 'Приобретение товаров и услуг КЭЦБ-003870 от 07.06.2022 13:20:27'
И у элемента формы с именем "ТаможенныйСбор" текст редактирования стал равен '100,00'
И у элемента формы с именем "ТаможенныйШтраф" текст редактирования стал равен '0,00'
И элемент формы с именем "ШтрафВалюта" стал равен 'RUB'
*Проверяю на корректность заполнения вкладку "РазделыГТД"	
И таблица "Разделы" стала равной:
		| 'Раздел' | 'Сумма пошлины' | 'Таможенная стоимость' | 'Сумма НДС '   | 'Ставка пошлины, %' | 'Ставка НДС' | 'Страна происхождения' | 'Склад' |
		| '1'      | '815 817,64'    | '8 158 176,44'         | '1 794 798,82' | '10,000'            | '20%'        | ''                     | ''      |
	
И элемент формы с именем "ИтогиРазделыНДСРазделы" стал равен '1 794 798,82'
И элемент формы с именем "ИтогиРазделыПошлинаРазделы" стал равен '815 817,64'
И элемент формы с именем "ИтогиРазделыСтоимостьРазделы" стал равен '8 158 176,44'
И элемент формы с именем "ВалютаРазделы" стал равен 'RUB'
И таблица "Товары" стала равной:
		| 'N' | 'Цель ввоза' | 'Порядковый №' | 'Код ТНВЭД (файл)' | 'Вес нетто' | 'Упаковка' | 'Характеристика'                   | 'Вес брутто' | 'Сумма НДС'    | 'Производитель'                    | 'Торговый знак' | 'Таможенная стоимость' | 'Сумма пошлины ' | 'Код ТНВЭД (1С)' | 'Артикул' | 'Количество' | 'Стоимость в валюте' | 'Номенклатура'                                                       | 'Раздел' | 'Страна происхождения' | 'Документ поступления'                                            | 'Разрешительный документ'                                                                                                                                                                                                                                                                                                                                                                                                                 | 'Склад'           |
		| '1' | '4 000 000'  | '1'            | '5111190000'       | '2 415,400' | 'м'        | '<характеристики не используются>' | '2 485,000'  | '1 130 707,33' | 'JIANGSU PANDA CLOTHING CO., LTD ' | ''              | '5 139 578,77'         | '513 957,87'     | ''               | '115101'  | '2 982,000'  | '130 641,84'         | '115101 Ткань костюмная ?лочка T9093-3 цвет B5 тёмно-серый PANDA'    | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-003870 от 07.06.2022 13:20:27' | '01402/0 ЕАЭС N RU Д-CN.РА03.В.93361/22 ОТ 01.06.2022 ДО 31.05.2027\n02017/0 412-01565841 ОТ 28.06.22\n03011/0 67/2020 ОТ 14.04.2020\n03012/0 14/02 ОТ 14.02.22\n03012/0 7 ОТ 15.02.2022\n03031/0 21010270/3292/0000/2/1 ОТ 27.01.2021\n04021/0 02/06 ОТ 02.06.22\n04031/0 1606/2022-13 ОТ 16.06.22\n04111/0 2406/2022-04 ОТ 24.06.22\n04113/0 2922/1782 ОТ 24.06.22\n05999/0 OV0147 ОТ 04.07.22\n09023/0 7 ОТ 15.02.2022; СМ.ДОПОЛНЕНИЕ' | 'Склад Ткани МСК' |
		| '2' | '4 000 000'  | '1'            | '5111190000'       | '2 415,400' | 'м'        | '<характеристики не используются>' | '2 485,000'  | '664 091,49'   | 'JIANGSU PANDA CLOTHING CO., LTD ' | ''              | '3 018 597,67'         | '301 859,77'     | ''               | '115296'  | '1 751,400'  | '130 641,84'         | '115296 Ткань костюмная ?лочка T9093-3 цвет T2 Кофе с молоком PANDA' | '1'      | 'КИТАЙ'                | 'Приобретение товаров и услуг КЭЦБ-003870 от 07.06.2022 13:20:27' | '01402/0 ЕАЭС N RU Д-CN.РА03.В.93361/22 ОТ 01.06.2022 ДО 31.05.2027\n02017/0 412-01565841 ОТ 28.06.22\n03011/0 67/2020 ОТ 14.04.2020\n03012/0 14/02 ОТ 14.02.22\n03012/0 7 ОТ 15.02.2022\n03031/0 21010270/3292/0000/2/1 ОТ 27.01.2021\n04021/0 02/06 ОТ 02.06.22\n04031/0 1606/2022-13 ОТ 16.06.22\n04111/0 2406/2022-04 ОТ 24.06.22\n04113/0 2922/1782 ОТ 24.06.22\n05999/0 OV0147 ОТ 04.07.22\n09023/0 7 ОТ 15.02.2022; СМ.ДОПОЛНЕНИЕ' | 'Склад Ткани МСК' |
	
И элемент формы с именем "ИтогиТоварыНДС" стал равен '1 794 798,82'
И элемент формы с именем "ИтогиТоварыПошлина" стал равен '815 817,64'
И элемент формы с именем "ИтогиТоварыСтоимость" стал равен '8 158 176,44'
И элемент формы с именем "ВалютаТовары" стал равен 'RUB'
*Проверяю на корректность заполнения вкладку "Дополнительно"	
И элемент формы с именем "ГруппаФинансовогоУчета" стал равен '76.09'
И элемент формы с именем "АналитикаУчетаПартий" стал равен ''
И элемент формы с именем "НаправлениеДеятельности" стал равен ''
И элемент формы с именем "БанковскийСчетКонтрагента" стал равен '2901 в ОПЕРАЦИОННЫЙ ДЕПАРТАМЕНТ БАНКА РОССИИ (RUB)'
И элемент формы с именем "Свойства_ПустаяДекорация" стал равен 'Для отображения дополнительных реквизитов разместите группу \"Дополнительно\" не первым элементом (после любой другой группы) в группе \"Страницы\" (меню Еще - Изменить форму).'	
*Проверяю на корректность заполнения вкладку "Оплата"
И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yy")' в переменную 'Дата'
И я нажимаю на гиперссылку с именем "ДекорацияЭтапыОплаты"
И элемент формы с именем "ФормаОплаты" стал равен 'Безналичная'
И у элемента формы с именем "ДатаПредоплата" текст редактирования стал равен '$Дата$'
И элемент формы с именем "СуммаПлатежаПредоплата" стал равен '2 610 716,46'
И элемент формы с именем "ВалютаПредоплата" стал равен 'RUB'
И у элемента формы с именем "ПроцентПлатежаПредоплата" текст редактирования стал равен '100,00'
И элемент формы с именем "ВалютаКредит" стал равен 'RUB'
И элемент формы с именем "СуммаОплатыПоДокументу" стал равен '2 610 716,46'
И элемент формы с именем "ВалютаОплатыПоДокументу" стал равен 'RUB'
И я закрываю все окна клиентского приложения


	


