
#language: ru

@tree
@ВидеоИнструкция
Функционал: Маркировка ИС МП

Сценарий: Маркировка ИС МП


#[autodoc.ignorestep]
	И я активизирую TestClient "ВебКлиент"
*  В данном примере научимся создавать документы Маркировка товаров руками после создания Заказа на Эмиссию. 
*  В реальной ситуации документ маркировка товаров создается регламентными заданиями. 	
	И пауза 4
* Подробнее о создании документов Заказа на Эмиссию на основании документов Заказ поставщика и Заказ переработчику разберем в следующих уроках	
* Сперва мы должны создать документ Эмиссии, для этого заходим в базу Производства и нажимаем на вкладку слева ПРОИЗВОДСТВО
	Когда В панели разделов я выбираю 'Производство'	
* Далее выбираем Обмен с ИС МП
	И В панели функций я выбираю 'Обмен с ИС МП (обувь, одежда, табак...)'
	И пауза 2
* Далее выбираем Документ Заказ на эмиссию 	Ка эм	
	И я нажимаю на кнопку с именем 'ОткрытьЗаказНаЭмиссиюКодовМаркировкиСУЗ'
* Нажимаем на кнопку создать и создаем новый документ
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
* В данном примере Способ ввода в оборот выбираем Производство в РФ, но можно выбрать и другие способы
	И я показываю подсказку "Заполняем точно так же как на примере" EnjoyHint у картинки "30" на экране
		   | 'Длительность' | '2000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2

	И из выпадающего списка с именем "СпособВыпускаВОборот" я выбираю точное значение 'Производство в РФ'
* В поле вид продукции можем ввести либо одежду, либо обувь 
	И я показываю подсказку "Выбираем вид продукции" EnjoyHint у картинки "31" на экране
		   | 'Длительность' | '1000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
*Если заказ Ка Эм создается на основании заказа поставщику или переработчика, нужно выбрать соответствующий документ-основание
	И я показываю подсказку "Заполняем документ-основание" EnjoyHint у картинки "38" на экране
		   | 'Длительность' | '2000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
	Затем клик на картинку "124"
	И Пауза 2
* Переходим на вкладку товары и начинаем добавлять нужные нам товары, можно добавить несколько номенклатур если есть такая необходимость
	И я перехожу к закладке с именем "ГруппаТовары"
	И я нажимаю на кнопку с именем 'Добавить'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"	
	И в таблице "СписокСтандартныйПоискНоменклатура" я активизирую поле с именем "СписокСтандартныйПоискНоменклатураНаименование"
	Когда открылось окно 'Номенклатура'	
	И я выбираю пункт контекстного меню с именем 'СписокСтандартныйПоискНоменклатураКонтекстноеМенюНайти' на элементе формы с именем "СписокСтандартныйПоискНоменклатура"
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст '112085'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Артикул '	
	И пауза 3
	И я нажимаю сочетание клавиш "Ctrl+Enter"
	//И я нажимаю на кнопку с именем 'Find'
	И в таблице "СписокСтандартныйПоискНоменклатура" я выбираю текущую строку
* Заполняем поле характеристика	
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'S'            |
	И в таблице "Список" я выбираю текущую строку
* В поле коды маркировки вводим колличество нужных кодов маркировки	
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
* В поле вид упаковки вводим единица товара	
	И в таблице "Товары" я активизирую поле с именем "ТоварыШаблон"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыШаблон" я выбираю точное значение 'Единица товара'
* Если Джей тин не заполнился автоматически, тогда нажимаем кнопку Заполнить 
	И в таблице "Товары" я активизирую поле с именем "ТоварыGTIN"
	И пауза 2
	И я показываю подсказку "Заполнение GTIN" EnjoyHint у картинки "32" на экране
		   | 'Длительность' | '1500' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
* Далее жмем  Доступный Джей тин
	И я нажимаю на кнопку с именем 'ЗаполнитьДоступныеGTIN'
*  Далее Запрашиваем код маркировки и проверяем, что  в итоге статус - Коды маркировки эмитированы
	И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'запросите коды маркировки'
	И я нажимаю на кнопку с именем 'Button0'
#[autodoc.ignorestep]
	И пауза 240
				
* Если статус равен Обрабатывается в СУЗ тогда нажимаем на Протокол Обмена	
	И я показываю подсказку "Нажимаем на кнопку <Протокол Обмена>" EnjoyHint у картинки "40" на экране
		   | 'Длительность' | '2000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПротоколОбменаИСМП'
* Далее нажимаем на кнопку Выполнить обмен
	И я показываю подсказку "Нажимаем на кнопку <Выполнить обмен>" EnjoyHint у картинки "37" на экране
		   | 'Длительность' | '2000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
	И Я закрываю окно 'Протокол обмена с ИС МП'
		
* Делаю Виртуальную агрегацию после того как статус документа  стал Коды маркировки эмитированы
	И я показываю подсказку "Статус должен быть <Коды маркировки эмитированы>" EnjoyHint у картинки "33" на экране
		   | 'Длительность' | '1500' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
* Нажимаем на кнопку Виртуальная Агрегация	
	И я нажимаю на кнопку с именем 'ФормаВиртуальнаяАгрегация'
	И пауза 7
	И в таблице "ОстаткиПродукции" я перехожу к строке:
		| 'Остаток' |
		| '1'       |
	//И я нажимаю на кнопку с именем 'ДобавитьВСоставУпаковки'
* Переносим с помощью стрелки 	данные из левой таблицы в правую таблицу 
	Затем клик на картинку "121"
* затем нажимаем  Сформировать Упаковки	
	И я нажимаю на кнопку с именем 'СформироватьУпаковки'
	И я нажимаю на кнопку с именем 'ФормаГотово'
* Нажимаем на кнопку Печать	
	И я нажимаю на кнопку с именем 'ФормаПечать'
	И пауза 7
* Нажимаем на кнопку Заполнить	
	И в таблице "ДеревоАгрегированныхКодов" я нажимаю на кнопку с именем 'ДеревоАгрегированныхКодовЗаполнить'
* Далее нажимаем на  праваю зеленую кнопку Восстановить пар+аметры
	И я нажимаю на кнопку с именем 'ФормаВосстановитьЗначения'
* Если нет готовых пар+аметоров формы как на примере, тогда нужно заполнить форму вручную как показано на картинке 
	И я нажимаю на кнопку с именем 'Load'
	И я показываю подсказку "Заполняем как на примере" EnjoyHint у картинки "34" на экране
		   | 'Длительность' | '2500' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 3
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Выбираем на отдельных листах
	Затем клик на картинку "39"	
* Выводим на печать нажав на кнопку Печать
	И в таблице "ДеревоАгрегированныхКодов" я нажимаю на кнопку с именем 'ДеревоАгрегированныхКодовПечать'
	И я нажимаю на кнопку с именем 'Button0'
* Если нужно сохраняем печатную форму к себе с указанными параметрами 	
	И я нажимаю на кнопку с именем 'КнопкаСохранитьВсеДействия'
	И я изменяю флаг с именем 'STZ_ОбрезатьСтраницу'
	И в поле с именем 'STZ_ШиринаСтраницы' я ввожу текст '45'
	И в поле с именем 'STZ_ВысотаСтраницы' я ввожу текст '30'
	И я нажимаю на кнопку с именем 'КнопкаОтмена'	
	И В панели открытых я выбираю 'Печать документа'

* Далее запоминаем  Код маркировки в последующем он нам пригодиться
	И в табличном документе "ТекущаяПечатнаяФорма" я запоминаю адрес ячейки содержащей текст "(01)*"  по шаблону в переменную "Адрес"
	И я запоминаю значение ячейки табличного документа "ТекущаяПечатнаяФорма" "$Адрес$" в переменную "КодМаркировки"
	И я закрываю все окна клиентского приложения 

* Вторым действием в маркировке станет создание документа Маркировка Товаров
	И пауза 3
* Переходим так же  в Обмен с ИС МП и нажимаем на Маркировку товаров
	Дано Я открываю навигационную ссылку "e1cib/app/Обработка.ПанельОбменИСМП"
	И я нажимаю на кнопку с именем 'ОткрытьМаркировкаТоваровИСМП'
* Создаем документ	
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
* Вид продукции ставим такой же как в документе	Заказ На Эмиссию
	И из выпадающего списка с именем "ВидПродукции" я выбираю точное значение 'Товары легкой промышленности и одежда'
* Вводим дату производства	
	И я нажимаю кнопку выбора у поля с именем "ДатаПроизводства"
	И Я запоминаю значение выражения 'Строка(ТекущаяДата()+86400)' в переменную 'Дата'
	И в поле с именем 'ДатаПроизводства' я ввожу текст '$Дата$'
* переходим на страницу товары и нажимаем на кнопку как в примере
	И я перехожу к закладке с именем "СтраницаТовары"
	И я показываю подсказку "Загружаем КМ" EnjoyHint у картинки "35" на экране
		   | 'Длительность' | '2000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
	И я нажимаю на кнопку с именем 'ТоварыЗагрузитьИзВнешнегоФайла'
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C1"	
* Вводим сюда Ка эМ из печатной формы	
	И в табличный документ "ТабличныйДокумент" я ввожу текст '$КодМаркировки$'
	И я нажимаю на кнопку с именем 'ФормаГотово'
	и пауза 1
* Далее нажимаем на ссылку передайте данные	
	И я показываю подсказку "Нажимаем на <Передайте данные>" EnjoyHint у картинки "36" на экране
		   | 'Длительность' | '2000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	и пауза 2
	И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'передайте данные'
	И я нажимаю на кнопку с именем 'Button0'
#[autodoc.ignorestep]	
	И пауза 19
	И пауза 1
* Далее нужно дождаться пока статус  не станет равен "Коды маркировки введены в оборот"
	И пауза 3
* В конце проводим и закрываем документ	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	

