#language: ru

@tree
@Документы
@Производство

Функционал: перемаркировка + заказ на эмиссию + вывод из оборота
Как тестировшик с админскими правами я хочу
Проверить основной алгоритм содания данного документа
чтобы быть уверенным, что товар из документа будет перемаркирован и выведен из оборота
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Дано расширение с именем "VAExtension" установлено
Сценарий: Проверка док. переремаркировка + заказ на эмиссию + вывод из оборота
* Заказ на эмиссию
Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
И из выпадающего списка с именем "ВидПродукции" я выбираю точное значение 'Товары легкой промышленности и одежда'
И из выпадающего списка с именем "СпособВыпускаВОборот" я выбираю точное значение 'Перемаркировка'
* Заполняю ТЧ товары  артикулом 102085
И я перехожу к закладке с именем "ГруппаТовары"
И я нажимаю на кнопку с именем 'Добавить'
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокСтандартныйПоискНоменклатура" я активизирую поле с именем "СписокСтандартныйПоискНоменклатураНаименование"
Когда открылось окно 'Номенклатура'	
И я выбираю пункт контекстного меню с именем 'СписокСтандартныйПоискНоменклатураКонтекстноеМенюНайти' на элементе формы с именем "СписокСтандартныйПоискНоменклатура"
Тогда открылось окно 'Найти'
И в поле с именем 'Pattern' я ввожу текст '102285'
И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Артикул '	
И пауза 3
И я нажимаю сочетание клавиш "Ctrl+Enter"	
И в таблице "СписокСтандартныйПоискНоменклатура" я выбираю текущую строку
И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
И в таблице "Товары" из выпадающего списка с именем "ТоварыХарактеристика" я выбираю по строке 's'
И в таблице "Товары" я активизирую поле с именем "ТоварыШаблон"
И в таблице "Товары" из выпадающего списка с именем "ТоварыШаблон" я выбираю точное значение 'Единица товара'
И в таблице "Товары" я активизирую поле с именем "ТоварыGTIN"
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыGTIN"
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ЗаполнитьДоступныеGTIN'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1'
И в таблице "Товары" я завершаю редактирование строки
* Запрашиваю код маркировки и проверяю, что  статус Коды маркировки эмитированы
И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'запросите коды маркировки'
И я нажимаю на кнопку с именем 'Button0'
И пауза 40
Если элемент формы с именем "СтатусПредставление" стал равен 'Обрабатывается в СУЗ (генерация кодов)' Тогда
	Тогда  я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПротоколОбменаЕГАИС'
	И в таблице "ДеревоФайлов" я нажимаю на кнопку с именем 'ДеревоФайловДеревоФайловВыполнитьОбмен'
	И пауза 100
	И Я закрываю окно 'Протокол обмена с ИС МП'
Иначе 
	И пауза 180
//И элемент формы с именем "СтатусПредставление" стал равен 'Коды маркировки эмитированы'
* Делаю Виртуальную агрегацию
И я нажимаю на кнопку с именем 'ФормаВиртуальнаяАгрегация'
И пауза 5
Тогда открылось окно 'Виртуальная агрегация товаров легкой промышленности и одежды'
И в таблице "ОстаткиПродукции" я перехожу к строке:
	| 'Номенклатура'                        | 'Остаток' | 'Характеристика' |
	| 'Блуза BB-BL-0002-02-0220 (Молочный)' | '1'       | 'S'              |
И я нажимаю на кнопку с именем 'ДобавитьВСоставУпаковки'
И я нажимаю на кнопку с именем 'СформироватьУпаковки'
Тогда открылось окно 'Генератор штрихкодов'
И я нажимаю на кнопку с именем 'ФормаГотово'
Тогда открылось окно 'Виртуальная агрегация товаров легкой промышленности и одежды *'
* Вывожу на печать
И я нажимаю на кнопку с именем 'ФормаПечать'
Тогда открылось окно 'Печать кодов маркировки'
И в таблице "ДеревоАгрегированныхКодов" я нажимаю на кнопку с именем 'ДеревоАгрегированныхКодовПечать'
И в таблице "ДеревоАгрегированныхКодов" я нажимаю на кнопку с именем 'ДеревоАгрегированныхКодовПечать'
И в таблице "ДеревоАгрегированныхКодов" я нажимаю на кнопку с именем 'ДеревоАгрегированныхКодовЗаполнить'
Тогда открылось окно 'Параметры заполнения'
И я нажимаю на кнопку с именем 'ФормаВосстановитьЗначения'
Тогда открылось окно 'Выбор параметров формы'
И в таблице "SettingsList" я выбираю текущую строку
Тогда открылось окно 'Параметры заполнения'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Печать кодов маркировки'
И в таблице "ДеревоАгрегированныхКодов" я нажимаю на кнопку с именем 'ДеревоАгрегированныхКодовПечать'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Печать документа'
И я нажимаю на кнопку с именем 'КнопкаСохранить'
Тогда открылось окно 'Сохранение печатной формы'
И я изменяю флаг с именем 'STZ_ОбрезатьСтраницу'
И я нажимаю на кнопку с именем 'КнопкаСохранить'
*Запоминаю  Код маркировки
И в табличном документе "ТекущаяПечатнаяФорма" я запоминаю адрес ячейки содержащей текст "(01)*"  по шаблону в переменную "Адрес"
И я запоминаю значение ячейки табличного документа "ТекущаяПечатнаяФорма" "$Адрес$" в переменную "КодМаркировки"
	
* Перемаркировка
И В командном интерфейсе я выбираю 'Производство' 'Обмен с ИС МП (обувь, одежда, табак...)'
Тогда открылось окно 'Обмен с ИС МП (обувь, одежда, табак...)'
И я нажимаю на кнопку с именем 'ОткрытьПеремаркировкаТоваровИСМП'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
И из выпадающего списка с именем "ВидПродукции" я выбираю точное значение 'Товары легкой промышленности и одежда'
И в таблице "Товары" я активизирую поле с именем "ТоварыНомерСтроки"
И я перехожу к закладке с именем "СтраницаТовары"
И я нажимаю на кнопку с именем 'ТоварыДобавить'
Тогда открылось окно 'Ввести старый код маркировки'
И я нажимаю на кнопку с именем 'Готово'
И я нажимаю на кнопку с именем 'НовыйПоискПоШтрихкоду'
Тогда открылось окно 'Введите штрихкод'
И в поле с именем 'Штрихкод' я ввожу текст '$КодМаркировки$'
И я нажимаю на кнопку с именем 'Готово'

И я нажимаю на кнопку с именем 'Готово'

И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'выполнить перемаркировку'
И я нажимаю на кнопку с именем 'Button0'
И я нажимаю на кнопку с именем 'ФормаПровести'
И я закрываю все окна клиентского приложения 

*Вывод из оборота
И В командном интерфейсе я выбираю 'Производство' 'Обмен с ИС МП (обувь, одежда, табак...)'
Тогда открылось окно 'Обмен с ИС МП (обувь, одежда, табак...)'
И я нажимаю на кнопку с именем 'ОткрытьВыводИзОборотаИСМП'
Тогда открылось окно 'Вывод из оборота ИС МП'
И я нажимаю кнопку очистить у поля с именем "СтраницаОформленоОтборДальнейшееДействие"
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
И из выпадающего списка с именем "Причина" я выбираю точное значение 'Порча, утеря товара'
И из выпадающего списка с именем "ВидПервичногоДокумента" я выбираю точное значение 'Прочее'
И в поле с именем 'НаименованиеПервичногоДокумента' я ввожу текст '1'
И в поле с именем 'НомерПервичногоДокумента' я ввожу текст '12'
И я нажимаю кнопку выбора у поля с именем "ДатаПервичногоДокумента"
И Я запоминаю значение выражения 'Строка(ТекущаяДата()+86400)' в переменную 'Дата'
И в поле с именем 'ДатаПервичногоДокумента' я ввожу текст '$Дата$'
И я перехожу к закладке с именем "СтраницаТовары"

И я нажимаю на кнопку с именем 'ТоварыЗагрузитьИзВнешнегоФайла'
И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C1"
И в табличный документ "ТабличныйДокумент" я ввожу текст '$КодМаркировки$'
И я нажимаю на кнопку с именем 'ФормаГотово'
И в таблице "Товары" я перехожу к строке:
		| 'Коды маркировки' | 'Количество' | 'Номенклатура'                        |
		| '1'               | '1'          | 'Блуза BB-BL-0002-02-0220 (Молочный)' |
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
И в таблице "Товары" я завершаю редактирование строки
И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'передайте данные'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
И пауза 30 
И я закрываю все окна клиентского приложения

		
	







	